<html>

    <head>
        <title>Basics</title>

        <!-- @@include('./resources/head.html') -->
    </head>

    <body>

        <!-- @@include('./resources/header.html') -->

        <div class="content">
           <div>Dolores cumque, quae libero unde, itaque excepturi architecto dolorum, quibusdam porro nisi magnam distinctio quaerat? Qui sequi totam voluptatem nulla nesciunt, blanditiis aspernatur dolore laboriosam asperiores nihil impedit, repellendus quas.</div>
            <div>Sunt dolorum, eaque. Expedita itaque, placeat praesentium cum maxime dicta? Dignissimos tempore accusantium eum minus, sit et. Dolorem delectus quidem veritatis placeat, velit officiis assumenda, molestias. Nostrum laborum tempora beatae.</div>
            <div>Omnis, voluptas vitae! Illum ea, vitae impedit dolorum similique porro, reiciendis nesciunt earum quod debitis, rerum ducimus, aliquam deleniti. Quisquam placeat aliquid aliquam perspiciatis dolore voluptas, quas illum modi neque.</div>
            <div>Quae fugiat, ullam facere voluptatem aperiam eum, eos earum odit id laboriosam architecto omnis nihil! Illo maiores, sunt perspiciatis? Quam quasi, vero consectetur quos, quaerat tenetur voluptatum non nostrum. Expedita!</div>
            <div>Sunt, itaque at a eius ipsum nostrum qui amet aperiam vero quaerat sit dolorum rerum, illum cupiditate quae dicta fuga. Et, eius sit quasi atque placeat pariatur sequi voluptatem debitis.</div>
            <div>Dignissimos at provident fuga tempore suscipit accusamus nulla dicta nisi accusantium, repellendus quidem cumque doloremque unde voluptatum cupiditate, omnis. Quis earum ullam neque, voluptas quam aliquam recusandae dignissimos perspiciatis, beatae!</div>
            <div>Voluptate molestias, adipisci velit. Eaque nam, delectus nulla cum sed. Pariatur eos magni totam ad sed odit omnis non blanditiis voluptas consectetur sequi quo, suscipit provident, iusto nulla illo, numquam?</div>
        </div>

        <!-- @@include('./resources/footer.html' ) -->



        <!-- @@include('./resources/scripts.html' ) -->

    </body>

</html>